<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiek.ppmapp.Lista.Lista"
    android:orientation="vertical"
    android:id="@+id/fragmentet">

    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/backgroundfragment"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorwhite"
        android:id="@+id/tablayout_id">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id">



    </androidx.viewpager.widget.ViewPager>
    <ProgressBar
        android:layout_marginTop="-350dp"
        android:id="@+id/progress_bar_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:elevation="10dp"
        android:background="@drawable/white_circle"/>


</LinearLayout>